<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="STL容器源码剖析 (list), 阿克曼的小陀螺">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>STL容器源码剖析 (list) | 阿克曼的小陀螺</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://tuchuang-1300238575.cos.ap-beijing.myqcloud.com/myblog/wallhaven-pkoyxp.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">阿克曼的小陀螺</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">阿克曼的小陀螺</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://tuchuang-1300238575.cos.ap-beijing.myqcloud.com/myblog/wallhaven-8ogod1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">STL容器源码剖析 (list)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/STL-C-Markdown/">
                                <span class="chip bg-color">STL, C++ - Markdown</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/STL/" class="post-category">
                                STL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-06-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="STL容器源码剖析-list"><a href="#STL容器源码剖析-list" class="headerlink" title="STL容器源码剖析 (list)"></a>STL容器源码剖析 (list)</h1><p>STL在日程编程应用非常的广泛,之前看到一篇大牛文章说，用C++开发，尽量用容器类+迭代器来代替数组+指针，因为数组+指针容易越界，或者内存泄露，相反，容器类和+迭代器都有大神将底层封装好，使用安全简单。</p>
<p>list容器是一个循环的双向链表,list容器的内存空间不一定是连续存储，内存之间是采用迭代器或节点指针进行连接，并且在插入或删除数据节点时，就配置或释放一个数据节点，并不会分配额外的内存空间。</p>
<p>与vector容器不同的是，list容器在进行插入操作或拼接操作时，迭代器并不会失效；且不能以普通指针作为迭代器，因为普通指针的+或-操作只能指向连续空间的后移地址或前移个地址，不能保证指向list的下一个节点，迭代器必须是双向迭代器，因为list容器具备有前移和后移的能力。对于list容器类的详细信息可以查看<a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/container/list">list</a></p>
<h2 id="list节点和list数据结构"><a href="#list节点和list数据结构" class="headerlink" title="list节点和list数据结构"></a>list节点和list数据结构</h2><p>在list容器中，list本身和list节点是分开设计的，list节点结构源码如下：</p>
<pre class=" language-c++"><code class="language-c++">struct _List_node_base &#123;
  _List_node_base* _M_next;//后继节点
  _List_node_base* _M_prev;//前驱节点
&#125;;

template <class _Tp>
struct _List_node : public _List_node_base &#123;
  _Tp _M_data;//节点存储的数据
&#125;;
</code></pre>
<p>list容器本身是循环双向链表，源码如下：</p>
<pre class=" language-c++"><code class="language-c++">//以下是双向链表list类的定义，分配器_Alloc默认为第二级配置器
template <class _Tp, class _Alloc = __STL_DEFAULT_ALLOCATOR(_Tp) >
class list : protected _List_base<_Tp, _Alloc> &#123; 
     ...
public:
    typedef _List_node<_Tp> _Node;
protected:
    //指向链表节点指针
    _List_node<_Tp>* _M_node;
    ...
&#125;;
</code></pre>
<h2 id="list容器的迭代器"><a href="#list容器的迭代器" class="headerlink" title="list容器的迭代器"></a>list容器的迭代器</h2><p>list容器的迭代器是双向迭代器，这也是导致list容器的排序成员函数sort()不能使用STL算法中的排序函数，因为STL中的排序算法接受的迭代器是随机访问迭代器；list容器在进行插入和拼接操作时迭代器不会失效,源码如下：</p>
<pre class=" language-c++"><code class="language-c++">//链表List_iterator_base的迭代器
struct _List_iterator_base &#123;
    //数据类型
  typedef size_t                     size_type;
  typedef ptrdiff_t                  difference_type;
  //list迭代器的类型是双向迭代器bidirectional_iterator
  typedef bidirectional_iterator_tag iterator_category;

  //定义指向链表节点的指针
  _List_node_base* _M_node;

  //构造函数
  _List_iterator_base(_List_node_base* __x) : _M_node(__x) &#123;&#125;
  _List_iterator_base() &#123;&#125;

  //更新节点指针，指向直接前驱或直接后继节点
  void _M_incr() &#123; _M_node = _M_node->_M_next; &#125;
  void _M_decr() &#123; _M_node = _M_node->_M_prev; &#125;

  //操作符重载
  bool operator==(const _List_iterator_base& __x) const &#123;
    return _M_node == __x._M_node;
  &#125;
  bool operator!=(const _List_iterator_base& __x) const &#123;
    return _M_node != __x._M_node;
  &#125;
&#125;;  

//链表List_iterator的迭代器
template<class _Tp, class _Ref, class _Ptr>
struct _List_iterator : public _List_iterator_base &#123;
  typedef _List_iterator<_Tp,_Tp&,_Tp*>             iterator;
  typedef _List_iterator<_Tp,const _Tp&,const _Tp*> const_iterator;
  typedef _List_iterator<_Tp,_Ref,_Ptr>             _Self;

  typedef _Tp value_type;
  typedef _Ptr pointer;
  typedef _Ref reference;
  typedef _List_node<_Tp> _Node;

  //构造函数
  _List_iterator(_Node* __x) : _List_iterator_base(__x) &#123;&#125;
  _List_iterator() &#123;&#125;
  _List_iterator(const iterator& __x) : _List_iterator_base(__x._M_node) &#123;&#125;

  //基本操作符的重载,取出节点数据
  reference operator*() const &#123; return ((_Node*) _M_node)->_M_data; &#125;

#ifndef __SGI_STL_NO_ARROW_OPERATOR
  pointer operator->() const &#123; return &(operator*()); &#125;
#endif /* __SGI_STL_NO_ARROW_OPERATOR */

  _Self& operator++() &#123; 
    this->_M_incr();
    return *this;
  &#125;
  _Self operator++(int) &#123; 
    _Self __tmp = *this;
    this->_M_incr();
    return __tmp;
  &#125;
  _Self& operator--() &#123; 
    this->_M_decr();
    return *this;
  &#125;
  _Self operator--(int) &#123; 
    _Self __tmp = *this;
    this->_M_decr();
    return __tmp;
  &#125;
&#125;;

#ifndef __STL_CLASS_PARTIAL_SPECIALIZATION

//返回迭代器的类型
inline bidirectional_iterator_tag
iterator_category(const _List_iterator_base&)
&#123;
  return bidirectional_iterator_tag();
&#125;

template <class _Tp, class _Ref, class _Ptr>
inline _Tp*
value_type(const _List_iterator<_Tp, _Ref, _Ptr>&)
&#123;
  return 0;
&#125;

inline ptrdiff_t*
distance_type(const _List_iterator_base&)
&#123;
  return 0;
&#125;

#endif /* __STL_CLASS_PARTIAL_SPECIALIZATION */
</code></pre>
<h2 id="list容器的构造函数和析构函数"><a href="#list容器的构造函数和析构函数" class="headerlink" title="list容器的构造函数和析构函数"></a>list容器的构造函数和析构函数</h2><p>我们平时定义list对象是会用到，如 list<int> list等等</p>
<pre class=" language-c++"><code class="language-c++">//双向链表list类的定义，分配器_Alloc默认为第二级配置器
template <class _Tp, class _Alloc = __STL_DEFAULT_ALLOCATOR(_Tp) >
class list : protected _List_base<_Tp, _Alloc> &#123; 
     ...
public:
 //************************************
  /*************以下是构造函数******************
  //***********默认构造函数*********************
    explicit list( const Allocator& alloc = Allocator() );
  //************具有初值和大小的构造函数************
    explicit list( size_type count,
               const T& value = T(),
               const Allocator& alloc = Allocator());
         list( size_type count,
               const T& value,
               const Allocator& alloc = Allocator());
  //********只有大小的构造函数********************
    explicit list( size_type count );
  //******某个范围的值为初始值的构造函数**************
    template< class InputIt >
    list( InputIt first, InputIt last,
      const Allocator& alloc = Allocator() );
 //******拷贝构造函数*************************
    list( const list& other );
  */
  //************************************
  //构造函数
  //链表的默认构造函数
  explicit list(const allocator_type& __a = allocator_type()) : _Base(__a) &#123;&#125;
  list(size_type __n, const _Tp& __value,
       const allocator_type& __a = allocator_type())
    : _Base(__a)
    &#123; insert(begin(), __n, __value); &#125;
  explicit list(size_type __n)
    : _Base(allocator_type())
    &#123; insert(begin(), __n, _Tp()); &#125;

#ifdef __STL_MEMBER_TEMPLATES
  
  //我们在这里不需要任何调用技巧，因为insert可以完成所有
  template <class _InputIterator>
  list(_InputIterator __first, _InputIterator __last,
       const allocator_type& __a = allocator_type())
    : _Base(__a)
    &#123; insert(begin(), __first, __last); &#125;

#else /* __STL_MEMBER_TEMPLATES */

  list(const _Tp* __first, const _Tp* __last,
       const allocator_type& __a = allocator_type())
    : _Base(__a)
    &#123; this->insert(begin(), __first, __last); &#125;
  list(const_iterator __first, const_iterator __last,
       const allocator_type& __a = allocator_type())
    : _Base(__a)
    &#123; this->insert(begin(), __first, __last); &#125;

#endif /* __STL_MEMBER_TEMPLATES */
  list(const list<_Tp, _Alloc>& __x) : _Base(__x.get_allocator())
    &#123; insert(begin(), __x.begin(), __x.end()); &#125;//拷贝构造函数

  ~list() &#123; &#125;//析构函数

  //赋值操作
  list<_Tp, _Alloc>& operator=(const list<_Tp, _Alloc>& __x);
  //***********************************
    ...
&#125;;

list容器的成员函数
---

如插入insert()、擦除erase()、拼接splice()等等

```c++
//双向链表list类的定义，分配器_Alloc默认为第二级配置器
template <class _Tp, class _Alloc = __STL_DEFAULT_ALLOCATOR(_Tp) >
class list : protected _List_base<_Tp, _Alloc> &#123;
  // requirements:

    ...

protected:
    //创建值为x的节点，并返回该节点的地址
  _Node* _M_create_node(const _Tp& __x)
  &#123;
    _Node* __p = _M_get_node();//分配一个节点空间
    __STL_TRY &#123;//把x值赋予指定的地址，即是data值
      _Construct(&__p->_M_data, __x);
    &#125;
    __STL_UNWIND(_M_put_node(__p));
    return __p;//返回节点地址
  &#125;

  //创建默认值的节点
  _Node* _M_create_node()
  &#123;
    _Node* __p = _M_get_node();
    __STL_TRY &#123;
      _Construct(&__p->_M_data);
    &#125;
    __STL_UNWIND(_M_put_node(__p));
    return __p;
  &#125;

public:
    

  //以下是迭代器的定义
  iterator begin()             &#123; return (_Node*)(_M_node->_M_next); &#125;
  const_iterator begin() const &#123; return (_Node*)(_M_node->_M_next); &#125;

  iterator end()             &#123; return _M_node; &#125;
  const_iterator end() const &#123; return _M_node; &#125;

  reverse_iterator rbegin() 
    &#123; return reverse_iterator(end()); &#125;
  const_reverse_iterator rbegin() const 
    &#123; return const_reverse_iterator(end()); &#125;

  reverse_iterator rend()
    &#123; return reverse_iterator(begin()); &#125;
  const_reverse_iterator rend() const
    &#123; return const_reverse_iterator(begin()); &#125;

  //判断链表是否为空链表
  bool empty() const &#123; return _M_node->_M_next == _M_node; &#125;
 
  //返回链表的大小
  size_type size() const &#123;
    size_type __result = 0;
    //返回两个迭代器之间的距离
    distance(begin(), end(), __result);
    //返回链表的元素个数
    return __result;
  &#125;
  size_type max_size() const &#123; return size_type(-1); &#125;

  //返回第一个节点数据的引用，reference相当于value_type&
  reference front() &#123; return *begin(); &#125;
  const_reference front() const &#123; return *begin(); &#125;
  //返回最后一个节点数据的引用
  reference back() &#123; return *(--end()); &#125;
  const_reference back() const &#123; return *(--end()); &#125;

  //交换链表容器的内容
  void swap(list<_Tp, _Alloc>& __x) &#123; __STD::swap(_M_node, __x._M_node); &#125;

 //************************************
 //***********插入节点*********************
  /**********以下是插入节点函数的原型，也是公共接口********
    //在指定的位置pos之前插入值为value的数据节点
    iterator insert( iterator pos, const T& value );
    iterator insert( const_iterator pos, const T& value );

    //在指定的位置pos之前插入n个值为value的数据节点
    void insert( iterator pos, size_type count, const T& value );
    iterator insert( const_iterator pos, size_type count, const T& value );

    //在指定的位置pos之前插入[first,last)之间的数据节点
    template< class InputIt >
    void insert( iterator pos, InputIt first, InputIt last);
    template< class InputIt >
    iterator insert( const_iterator pos, InputIt first, InputIt last );
  *************************************/
  /**在整个链表的操作中，插入操作是非常重要的，很多成员函数会调用该函数**/
//*************************************
  //在指定的位置插入初始值为x的节点
  iterator insert(iterator __position, const _Tp& __x) &#123;
      //首先创建一个初始值为x的节点，并返回该节点的地址
    _Node* __tmp = _M_create_node(__x);
    //调整节点指针，把新节点插入到指定位置
    __tmp->_M_next = __position._M_node;
    __tmp->_M_prev = __position._M_node->_M_prev;
    __position._M_node->_M_prev->_M_next = __tmp;
    __position._M_node->_M_prev = __tmp;
    //返回新节点地址
    return __tmp;
  &#125;
  //在指定的位置插入为默认值的节点
  iterator insert(iterator __position) &#123; return insert(__position, _Tp()); &#125;

  //在指定位置插入n个初始值为x的节点
  void insert(iterator __pos, size_type __n, const _Tp& __x)
    &#123; _M_fill_insert(__pos, __n, __x); &#125;
  void _M_fill_insert(iterator __pos, size_type __n, const _Tp& __x); 

#ifdef __STL_MEMBER_TEMPLATES
  // Check whether it's an integral type.  If so, it's not an iterator.
  //这里采用__type_traits技术
 
   //在指定位置插入指定范围内的数据
  //首先判断输入迭代器类型_InputIterator是否为整数类型
  template <class _InputIterator>
  void insert(iterator __pos, _InputIterator __first, _InputIterator __last) &#123;
    typedef typename _Is_integer<_InputIterator>::_Integral _Integral;
    _M_insert_dispatch(__pos, __first, __last, _Integral());
  &#125;

  
  //若输入迭代器类型_InputIterator是为整数类型，调用此函数
  template<class _Integer>
  void _M_insert_dispatch(iterator __pos, _Integer __n, _Integer __x,
                          __true_type) &#123;
    _M_fill_insert(__pos, (size_type) __n, (_Tp) __x);
  &#125;

  //若输入迭代器类型_InputIterator是不为整数类型，调用此函数
  template <class _InputIterator>
  void _M_insert_dispatch(iterator __pos,
                          _InputIterator __first, _InputIterator __last,
                          __false_type);

 #else /* __STL_MEMBER_TEMPLATES */
  void insert(iterator __position, const _Tp* __first, const _Tp* __last);
  void insert(iterator __position,
              const_iterator __first, const_iterator __last);
#endif /* __STL_MEMBER_TEMPLATES */
  
  //在链表头插入节点
  void push_front(const _Tp& __x) &#123; insert(begin(), __x); &#125;
  void push_front() &#123;insert(begin());&#125;
  //在链表尾插入节点
  void push_back(const _Tp& __x) &#123; insert(end(), __x); &#125;
  void push_back() &#123;insert(end());&#125;

  //*******************************
  //**********在指定位置删除节点***********
  //**********以下是删除节点的公共接口*********
  /******************************
    //删除指定位置pos的节点
    iterator erase( iterator pos );
    iterator erase( const_iterator pos );

    //删除指定范围[first,last)的数据节点
    iterator erase( iterator first, iterator last );
    iterator erase( const_iterator first, const_iterator last );
  ******************************/
  //*******************************
  //在指定位置position删除节点，并返回直接后继节点的地址
  iterator erase(iterator __position) &#123;
      //调整前驱和后继节点的位置
    _List_node_base* __next_node = __position._M_node->_M_next;
    _List_node_base* __prev_node = __position._M_node->_M_prev;
    _Node* __n = (_Node*) __position._M_node;
    __prev_node->_M_next = __next_node;
    __next_node->_M_prev = __prev_node;
    _Destroy(&__n->_M_data);
    _M_put_node(__n);
    return iterator((_Node*) __next_node);
  &#125;
  //删除两个迭代器之间的节点
  iterator erase(iterator __first, iterator __last);
  //清空链表，这里是调用父类的clear()函数
  void clear() &#123; _Base::clear(); &#125;

  //调整链表的大小
  void resize(size_type __new_size, const _Tp& __x);
  void resize(size_type __new_size) &#123; this->resize(__new_size, _Tp()); &#125;

  //取出第一个数据节点
  void pop_front() &#123; erase(begin()); &#125;
  //取出最后一个数据节点
  void pop_back() &#123; 
    iterator __tmp = end();
    erase(--__tmp);
  &#125;

public:
  // assign(), a generalized assignment member function.  Two
  // versions: one that takes a count, and one that takes a range.
  // The range version is a member template, so we dispatch on whether
  // or not the type is an integer.
  /***********************************
  //assign()函数的两个版本原型，功能是在已定义的list容器填充值
    void assign( size_type count, const T& value );

    template< class InputIt >
    void assign( InputIt first, InputIt last );
  //***********************************
    例子：
    #include <list>
    #include <iostream>
 
    int main()
    &#123;
        std::list<char> characters;
        //若定义characters时并初始化为字符b，下面的填充操作一样有效
        //std::list<char>characters(5,'b')
 
        characters.assign(5, 'a');
 
        for (char c : characters) &#123;
            std::cout << c << ' ';
        &#125;
 
        return 0;
    &#125;
    输出结果：a a a a a
  ***********************************/
    //这里是第一个版本void assign( size_type count, const T& value );
  void assign(size_type __n, const _Tp& __val) &#123; _M_fill_assign(__n, __val); &#125;

  //这里为什么要把_M_fill_assign这个函数放在public呢？？保护起来不是更好吗？？
  void _M_fill_assign(size_type __n, const _Tp& __val);

#ifdef __STL_MEMBER_TEMPLATES

  //以下是针对assign()函数的第二个版本
  /*
    template< class InputIt >
    void assign( InputIt first, InputIt last );
    这里有偏特化的现象，判断输入数据类型是否为整数型别
  */
  template <class _InputIterator>
  void assign(_InputIterator __first, _InputIterator __last) &#123;
    typedef typename _Is_integer<_InputIterator>::_Integral _Integral;
    _M_assign_dispatch(__first, __last, _Integral());
  &#125;

  //若输入数据类型为整数型别，则派送到此函数
  template <class _Integer>
  void _M_assign_dispatch(_Integer __n, _Integer __val, __true_type)
    &#123; _M_fill_assign((size_type) __n, (_Tp) __val); &#125;

  //若输入数据类型不是整数型别，则派送到此函数
  template <class _InputIterator>
  void _M_assign_dispatch(_InputIterator __first, _InputIterator __last,
                          __false_type);

#endif /* __STL_MEMBER_TEMPLATES */
  //assign()函数定义结束
  //*********************************

protected:
    //把区间[first,last）的节点数据插入到指定节点position之前,position不能在区间内部
    //这个函数是list类的protected属性，不是公共接口，只为list类成员服务
    //为下面拼接函数void splice()服务
  void transfer(iterator __position, iterator __first, iterator __last) &#123;
    if (__position != __last) &#123;
      // Remove [first, last) from its old position.
      __last._M_node->_M_prev->_M_next     = __position._M_node;
      __first._M_node->_M_prev->_M_next    = __last._M_node;
      __position._M_node->_M_prev->_M_next = __first._M_node; 

      // Splice [first, last) into its new position.
      _List_node_base* __tmp      = __position._M_node->_M_prev;
      __position._M_node->_M_prev = __last._M_node->_M_prev;
      __last._M_node->_M_prev     = __first._M_node->_M_prev; 
      __first._M_node->_M_prev    = __tmp;
    &#125;
  &#125;

public:
    //******************************
    //***********拼接操作对外接口*************
    //把链表拼接到当前链表指定位置position之前
    /*void splice(const_iterator pos, list& other);
    
    //把it在链表other所指的位置拼接到当前链表pos之前，it和pos可指向同一链表
    void splice(const_iterator pos, list& other, const_iterator it);

    //把链表other的节点范围[first,last)拼接在当前链表所指定的位置pos之前
    //[first,last)和pos可指向同一链表
    void splice(const_iterator pos, list& other,
            const_iterator first, const_iterator last);
    *******************************/
    //******************************
    //将链表x拼接到当前链表的指定位置position之前
    //这里x和*this必须不同，即是两个不同的链表
  void splice(iterator __position, list& __x) &#123;
    if (!__x.empty()) 
      this->transfer(__position, __x.begin(), __x.end());
  &#125;
  //将i所指向的节点拼接到position所指位置之前
  //注意：i和position可以指向同一个链表
  void splice(iterator __position, list&, iterator __i) &#123;
    iterator __j = __i;
    ++__j;
    //若i和position指向同一个链表，且指向同一位置
    //或者i和position指向同一个链表，且就在position的直接前驱位置
    //针对以上这两种情况，不做任何操作
    if (__position == __i || __position == __j) return;
    //否则，进行拼接操作
    this->transfer(__position, __i, __j);
  &#125;
  //将范围[first,last)内所有节点拼接到position所指位置之前
  //注意：[first,last)和position可指向同一个链表，
  //但是position不能在[first,last)范围之内
  void splice(iterator __position, list&, iterator __first, iterator __last) &#123;
    if (__first != __last) 
      this->transfer(__position, __first, __last);
  &#125;
  //以下是成员函数声明，定义在list类外实现
  //******************************
  //删除链表中值等于value的所有节点
  void remove(const _Tp& __value);
  //删除连续重复的元素节点，使之唯一
  //注意：是连续的重复元素
  void unique();
  //合并两个已排序的链表
  void merge(list& __x);
  //反转链表容器的内容
  void reverse();
  //按升序排序链表内容
  void sort();

#ifdef __STL_MEMBER_TEMPLATES
  template <class _Predicate> void remove_if(_Predicate);
  template <class _BinaryPredicate> void unique(_BinaryPredicate);
  template <class _StrictWeakOrdering> void merge(list&, _StrictWeakOrdering);
  template <class _StrictWeakOrdering> void sort(_StrictWeakOrdering);
#endif /* __STL_MEMBER_TEMPLATES */
&#125;;
</code></pre>
<h2 id="list容器的操作符重载"><a href="#list容器的操作符重载" class="headerlink" title="list容器的操作符重载"></a>list容器的操作符重载</h2><p>poerator==, &lt;, !=等等</p>
<pre class=" language-c++"><code class="language-c++">//运算符操作符重载
template <class _Tp, class _Alloc>
inline bool 
operator==(const list<_Tp,_Alloc>& __x, const list<_Tp,_Alloc>& __y)
&#123;
  typedef typename list<_Tp,_Alloc>::const_iterator const_iterator;
  const_iterator __end1 = __x.end();
  const_iterator __end2 = __y.end();

  const_iterator __i1 = __x.begin();
  const_iterator __i2 = __y.begin();
  while (__i1 != __end1 && __i2 != __end2 && *__i1 == *__i2) &#123;
    ++__i1;
    ++__i2;
  &#125;
  return __i1 == __end1 && __i2 == __end2;
&#125;

template <class _Tp, class _Alloc>
inline bool operator<(const list<_Tp,_Alloc>& __x,
                      const list<_Tp,_Alloc>& __y)
&#123;
  return lexicographical_compare(__x.begin(), __x.end(),
                                 __y.begin(), __y.end());
&#125;

#ifdef __STL_FUNCTION_TMPL_PARTIAL_ORDER

template <class _Tp, class _Alloc>
inline bool operator!=(const list<_Tp,_Alloc>& __x,
                       const list<_Tp,_Alloc>& __y) &#123;
  return !(__x == __y);
&#125;

template <class _Tp, class _Alloc>
inline bool operator>(const list<_Tp,_Alloc>& __x,
                      const list<_Tp,_Alloc>& __y) &#123;
  return __y < __x;
&#125;

template <class _Tp, class _Alloc>
inline bool operator<=(const list<_Tp,_Alloc>& __x,
                       const list<_Tp,_Alloc>& __y) &#123;
  return !(__y < __x);
&#125;

template <class _Tp, class _Alloc>
inline bool operator>=(const list<_Tp,_Alloc>& __x,
                       const list<_Tp,_Alloc>& __y) &#123;
  return !(__x < __y);
&#125;

//交换两个链表内容
template <class _Tp, class _Alloc>
inline void 
swap(list<_Tp, _Alloc>& __x, list<_Tp, _Alloc>& __y)
&#123;
  __x.swap(__y);
&#125;

#endif /* __STL_FUNCTION_TMPL_PARTIAL_ORDER */
</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>在list中任何位置进行插入和删除的速度都很快</li>
<li>链表是一种非连续的结构，当用户要访问下一个元素的时候，迭代器要能够通过当前指向的位置的指针的 next 域，定位到正确访问的下一个位置，其迭代器是智能指针</li>
</ul>
<p>参考资料：<br>《STL源码剖析》侯捷<br>各位大佬博客</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小陀螺</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/05/31/list/">http://example.com/2021/05/31/list/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小陀螺</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/STL-C-Markdown/">
                                    <span class="chip bg-color">STL, C++ - Markdown</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/06/01/deque/">
                    <div class="card-image">
                        
                        <img src="https://tuchuang-1300238575.cos.ap-beijing.myqcloud.com/myblog/wallhaven-k7zdm7.jpg" class="responsive-img" alt="STL容器源码剖析 (deque)">
                        
                        <span class="card-title">STL容器源码剖析 (deque)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/STL/" class="post-category">
                                    STL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/STL-C-Markdown/">
                        <span class="chip bg-color">STL, C++ - Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/17/vector/">
                    <div class="card-image">
                        
                        <img src="https://tuchuang-1300238575.cos.ap-beijing.myqcloud.com/myblog/wallhaven-832852.jpg" class="responsive-img" alt="STL容器源码剖析 (vector)">
                        
                        <span class="card-title">STL容器源码剖析 (vector)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/STL/" class="post-category">
                                    STL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/STL-C-Markdown/">
                        <span class="chip bg-color">STL, C++ - Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1313107065"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">小陀螺</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">8.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/invickie" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:653365005@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=653365005" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 653365005" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








<a href="https://github.com/invickie" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a></div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
