<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="STL容器源码剖析 (deque), 阿克曼的小陀螺">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>STL容器源码剖析 (deque) | 阿克曼的小陀螺</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



   <style>
    body{
       background-image: url(https://tuchuang-1300238575.cos.ap-beijing.myqcloud.com/myblog/wallhaven-pkoyxp.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">阿克曼的小陀螺</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">阿克曼的小陀螺</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://tuchuang-1300238575.cos.ap-beijing.myqcloud.com/myblog/wallhaven-8ogod1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">STL容器源码剖析 (deque)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/STL-C-Markdown/">
                                <span class="chip bg-color">STL, C++ - Markdown</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/STL/" class="post-category">
                                STL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-06-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="STL容器源码剖析-deque"><a href="#STL容器源码剖析-deque" class="headerlink" title="STL容器源码剖析 (deque)"></a>STL容器源码剖析 (deque)</h1><p>STL在日程编程应用非常的广泛,之前看到一篇大牛文章说，用C++开发，尽量用容器类+迭代器来代替数组+指针，因为数组+指针容易越界，或者内存泄露，相反，容器类和+迭代器都有大神将底层封装好，使用安全简单。</p>
<p>deque容器是一种双向开口的分段连续线性空间,可以在头尾端进行元素的插入和删除。deque由一段一段的定量连续空间构成。当需要增加新空间时，直接串接在整个deque的头端或尾端。避开了“重新配置、复制、释放”的轮回，代价则是复杂的迭代器架构。</p>
<p>deque采用一块所谓的map（注意，不是STL的map容器）作为主控。这里所谓map是一小块连续空间，其中每个元素（此处称为一个节点，node）都是指针，指向另一段（较大的）连续线性空间，称为缓冲区。缓冲区才是deque的储存空间主体。</p>
<p>对于deque容器类的详细信息可以查看<a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/container/deque">deque</a></p>
<h2 id="deque中控器"><a href="#deque中控器" class="headerlink" title="deque中控器"></a>deque中控器</h2><p>如图所示</p>
<pre class=" language-c++"><code class="language-c++"> _Tp**_M_map;
  size_t _M_map_size;
</code></pre>
<p><img src="https://tuchuang-1300238575.cos.ap-beijing.myqcloud.com/myblog/deque%E4%B8%AD%E6%8E%A7%E5%99%A8.png"></p>
<h2 id="deque迭代器"><a href="#deque迭代器" class="headerlink" title="deque迭代器"></a>deque迭代器</h2><p>deuqe迭代器必须知道缓冲区的位置，能够判断是否处于其所在缓冲区的边界，能够知道其所在缓冲区当前所指位置的元素，其数据结构如下：</p>
<pre class=" language-c++"><code class="language-c++">struct _Deque_iterator &#123;
    ...
   //以下是迭代器设计的关键，访问容器的节点
  _Tp* _M_cur;//指向缓冲区当前的元素
  _Tp* _M_first;//指向缓冲区的头(起始地址)
  _Tp* _M_last;//指向缓冲区的尾(结束地址)
  _Map_pointer _M_node;//指向中控器的相应节点
  ...
&#125;;
</code></pre>
<p>此外，迭代器和中控器以及缓冲区的关系如下图<br><img src="https://tuchuang-1300238575.cos.ap-beijing.myqcloud.com/myblog/deque.png"></p>
<p>迭代器完整源码如下</p>
<pre class=" language-c++"><code class="language-c++">//*    deque是分段连续线性空间，为了能够像连续线性空间那样访问数据，
//*    deque采用了一种中控方法map,map是块连续的空间，其每个元素都是一个指针，
//*    指向一块缓冲区，实质上map是T**；
//*********************************

//这个函数是方便不同编译器处理常量表达式的bug
inline size_t __deque_buf_size(size_t __size) &#123;
  return __size < 512 ? size_t(512 / __size) : size_t(1);
&#125;

template <class _Tp, class _Ref, class _Ptr>
struct _Deque_iterator &#123;
  typedef _Deque_iterator<_Tp, _Tp&, _Tp*>             iterator;
  typedef _Deque_iterator<_Tp, const _Tp&, const _Tp*> const_iterator;
  static size_t _S_buffer_size() &#123; return __deque_buf_size(sizeof(_Tp)); &#125;

  typedef random_access_iterator_tag iterator_category;
  typedef _Tp value_type;
  typedef _Ptr pointer;
  typedef _Ref reference;
  typedef size_t size_type;
  typedef ptrdiff_t difference_type;
  typedef _Tp**_Map_pointer;

  typedef _Deque_iterator _Self;

  //以下是迭代器设计的关键，访问容器的节点
  _Tp* _M_cur;//指向缓冲区当前的元素
  _Tp* _M_first;//指向缓冲区的头(起始地址)
  _Tp* _M_last;//指向缓冲区的尾(结束地址)
  _Map_pointer _M_node;//指向中控器的相应节点

  _Deque_iterator(_Tp* __x, _Map_pointer __y) 
    : _M_cur(__x), _M_first(*__y),
      _M_last(*__y + _S_buffer_size()), _M_node(__y) &#123;&#125;
  _Deque_iterator() : _M_cur(0), _M_first(0), _M_last(0), _M_node(0) &#123;&#125;
  _Deque_iterator(const iterator& __x)
    : _M_cur(__x._M_cur), _M_first(__x._M_first), 
      _M_last(__x._M_last), _M_node(__x._M_node) &#123;&#125;

  //**************************************
  //***********以下是迭代器_Deque_iterator的操作************
  //*    这些操作符的重载方便我们访问容器的内容
  //*    也是让deque从接口看来是维护连续线性空间的关键
  //**************************************
  reference operator*() const &#123; return *_M_cur; &#125;//解除引用,返回当前元素
#ifndef __SGI_STL_NO_ARROW_OPERATOR
  pointer operator->() const &#123; return _M_cur; &#125;
#endif /* __SGI_STL_NO_ARROW_OPERATOR */

  //返回两个迭代器之间的距离
  difference_type operator-(const _Self& __x) const &#123;
    return difference_type(_S_buffer_size()) * (_M_node - __x._M_node - 1) +
      (_M_cur - _M_first) + (__x._M_last - __x._M_cur);
  &#125;

  //前缀自增++操作符重载
  _Self& operator++() &#123;
    ++_M_cur;                    //普通自增操作，移至下一个元素
    if (_M_cur == _M_last) &#123;   //若已达到缓冲区的尾部
      _M_set_node(_M_node + 1);//切换至下一缓冲区(节点)
      _M_cur = _M_first;      //的第一个元素
    &#125;
    return *this;
  &#125;
  //后缀自增++操作符重载
  //返回当前迭代器的一个副本
  _Self operator++(int)  &#123;
    _Self __tmp = *this;//定义当前迭代器的一个副本
    ++*this;//这里前缀++不是普通的++操作，是上一步骤已经重载过的前缀++
    return __tmp;
  &#125;

  //前缀自减--操作符重载
  //基本思想类似于前缀自增操作
  _Self& operator--() &#123;
    if (_M_cur == _M_first) &#123;  //若是当前缓冲区的第一个元素
      _M_set_node(_M_node - 1);//切换到上一个缓冲区
      _M_cur = _M_last;          //的尾部(即最后一个元素的下一个位置)
    &#125;
    --_M_cur;//普通的自减操作，移至前一个元素
    return *this;
  &#125;
  //后缀自减--操作符重载
  //返回当前迭代器的副本
  _Self operator--(int) &#123;
    _Self __tmp = *this;//定义一个副本
    --*this;            //迭代器自减操作
    return __tmp;
  &#125;

  //以下实现随机存取，迭代器可以直接跳跃n个距离
  //将迭代器前移n个距离，当n负值时就为下面的operator-=操作
  _Self& operator+=(difference_type __n)
  &#123;
    difference_type __offset = __n + (_M_cur - _M_first);//定义一个中间变量
    if (__offset >= 0 && __offset < difference_type(_S_buffer_size()))
        //若前移n个距离后，目标依然在同一个缓冲区
        //则直接前移n个距离
      _M_cur += __n;
    else &#123;
        //若前移n个距离后，目标超出该缓冲区范围
        //__offset / difference_type(_S_buffer_size())计算向后移动多少个缓冲区
        //-difference_type((-__offset - 1) / _S_buffer_size()) - 1计算向前移动多少个缓冲区
      difference_type __node_offset =
        __offset > 0 ? __offset / difference_type(_S_buffer_size())
                   : -difference_type((-__offset - 1) / _S_buffer_size()) - 1;
      //调整到正确的缓冲区
      _M_set_node(_M_node + __node_offset);
      //切换至正确的元素
      _M_cur = _M_first + 
        (__offset - __node_offset * difference_type(_S_buffer_size()));
    &#125;
    return *this;
  &#125;

  //操作符+重载
  //返回操作之后的副本
  _Self operator+(difference_type __n) const
  &#123;
    _Self __tmp = *this;
    //调用operator+=操作
    return __tmp += __n;
  &#125;

  //利用operator+=操作实现
  _Self& operator-=(difference_type __n) &#123; return *this += -__n; &#125;
 
  _Self operator-(difference_type __n) const &#123;
    _Self __tmp = *this;
    return __tmp -= __n;
  &#125;

  //返回指定位置的元素，即实现随机存取
  //该函数调用operator+，operator*
  reference operator[](difference_type __n) const &#123; return *(*this + __n); &#125;

  bool operator==(const _Self& __x) const &#123; return _M_cur == __x._M_cur; &#125;
  bool operator!=(const _Self& __x) const &#123; return !(*this == __x); &#125;
  bool operator<(const _Self& __x) const &#123;
    return (_M_node == __x._M_node) ? 
      (_M_cur < __x._M_cur) : (_M_node < __x._M_node);
  &#125;
  bool operator>(const _Self& __x) const  &#123; return __x < *this; &#125;
  bool operator<=(const _Self& __x) const &#123; return !(__x < *this); &#125;
  bool operator>=(const _Self& __x) const &#123; return !(*this < __x); &#125;

  //调整到正确的缓冲区
  //切换到正确的元素位置
  void _M_set_node(_Map_pointer __new_node) &#123;
    _M_node = __new_node;//指向新的节点
    _M_first = *__new_node;//指向新节点的头部
    _M_last = _M_first + difference_type(_S_buffer_size());//指向新节点的尾部
  &#125;
&#125;;
</code></pre>
<h2 id="deque容器的构造函数和析构函数"><a href="#deque容器的构造函数和析构函数" class="headerlink" title="deque容器的构造函数和析构函数"></a>deque容器的构造函数和析构函数</h2><p>源码如下：</p>
<pre class=" language-c++"><code class="language-c++">public:                         
    //******************************
    //*    以下是构造函数和析构函数
    //*    默认构造函数
    //*    explicit deque( const Allocator& alloc = Allocator() );
    //*    容器大小为count个初始值为value的元素
    //*    explicit deque( size_type count,
    //*            const T& value = T(),
    //*            const Allocator& alloc = Allocator());
    //*     deque( size_type count,
    //*            const T& value,
    //*            const Allocator& alloc = Allocator());
    //*    容器大小为count个默认值的元素
    //*    explicit deque( size_type count );
    //*    拷贝构造函数
    //*    deque( const deque& other );
    //*    deque( const deque& other, const Allocator& alloc );
    //*    初始值为[first,last)内容的容器
    //*    template< class InputIt >
    //*    deque( InputIt first, InputIt last,
    //*            const Allocator& alloc = Allocator() );    
    //*    析构函数
    //*    ~deque()
    //*
    //****************************
                                    // Constructor, destructor.
  explicit deque(const allocator_type& __a = allocator_type()) 
    : _Base(__a, 0) &#123;&#125;
  deque(const deque& __x) : _Base(__x.get_allocator(), __x.size()) 
    &#123; uninitialized_copy(__x.begin(), __x.end(), _M_start); &#125;
  deque(size_type __n, const value_type& __value,
        const allocator_type& __a = allocator_type()) : _Base(__a, __n)
    &#123; _M_fill_initialize(__value); &#125;
  explicit deque(size_type __n) : _Base(allocator_type(), __n)
    &#123; _M_fill_initialize(value_type()); &#125;

#ifdef __STL_MEMBER_TEMPLATES

  // Check whether it's an integral type.  If so, it's not an iterator.
  template <class _InputIterator>
  deque(_InputIterator __first, _InputIterator __last,
        const allocator_type& __a = allocator_type()) : _Base(__a) &#123;
    typedef typename _Is_integer<_InputIterator>::_Integral _Integral;
    _M_initialize_dispatch(__first, __last, _Integral());
  &#125;

  template <class _Integer>
  void _M_initialize_dispatch(_Integer __n, _Integer __x, __true_type) &#123;
    _M_initialize_map(__n);
    _M_fill_initialize(__x);
  &#125;

  template <class _InputIter>
  void _M_initialize_dispatch(_InputIter __first, _InputIter __last,
                              __false_type) &#123;
    _M_range_initialize(__first, __last, __ITERATOR_CATEGORY(__first));
  &#125;

#else /* __STL_MEMBER_TEMPLATES */

  deque(const value_type* __first, const value_type* __last,
        const allocator_type& __a = allocator_type()) 
    : _Base(__a, __last - __first)
    &#123; uninitialized_copy(__first, __last, _M_start); &#125;
  deque(const_iterator __first, const_iterator __last,
        const allocator_type& __a = allocator_type()) 
    : _Base(__a, __last - __first)
    &#123; uninitialized_copy(__first, __last, _M_start); &#125;

#endif /* __STL_MEMBER_TEMPLATES */

  ~deque() &#123; destroy(_M_start, _M_finish); &#125;
</code></pre>
<h2 id="deque容器的成员函数"><a href="#deque容器的成员函数" class="headerlink" title="deque容器的成员函数"></a>deque容器的成员函数</h2><p>源码如下</p>
<pre class=" language-c++"><code class="language-c++"> //交换两个容器的内容
  //这里实际上并没有交换具体的元素，而是交换迭代器
  //和中控器信息
  void swap(deque& __x) &#123;
    __STD::swap(_M_start, __x._M_start);
    __STD::swap(_M_finish, __x._M_finish);
    __STD::swap(_M_map, __x._M_map);
    __STD::swap(_M_map_size, __x._M_map_size);
  &#125;

public: 

  void _M_fill_assign(size_type __n, const _Tp& __val) &#123;
    if (__n > size()) &#123;//若新的大小比容器原来的大
      fill(begin(), end(), __val);//把原来容器填充为val
      insert(end(), __n - size(), __val);//容器追加填充值
    &#125;
    else &#123;//若新的大小比容器原来的小
      erase(begin() + __n, end());//则擦除多余的内容
      fill(begin(), end(), __val);//填充值为val覆盖原来的内容
    &#125;
  &#125;
  //对外接口的assign第一个版本
  void assign(size_type __n, const _Tp& __val) &#123;
    _M_fill_assign(__n, __val);
  &#125;

#ifdef __STL_MEMBER_TEMPLATES
  //对外接口的assign第二个版本
  //采用迭代器的traist技术
  template <class _InputIterator>
  void assign(_InputIterator __first, _InputIterator __last) &#123;
    typedef typename _Is_integer<_InputIterator>::_Integral _Integral;
    _M_assign_dispatch(__first, __last, _Integral());
  &#125;

private:                        

  template <class _Integer>
  void _M_assign_dispatch(_Integer __n, _Integer __val, __true_type)
    &#123; _M_fill_assign((size_type) __n, (_Tp) __val); &#125;

  template <class _InputIterator>
  void _M_assign_dispatch(_InputIterator __first, _InputIterator __last,
                          __false_type) &#123;
    _M_assign_aux(__first, __last, __ITERATOR_CATEGORY(__first));
  &#125;

  template <class _InputIterator>
  void _M_assign_aux(_InputIterator __first, _InputIterator __last,
                     input_iterator_tag);

  template <class _ForwardIterator>
  void _M_assign_aux(_ForwardIterator __first, _ForwardIterator __last,
                     forward_iterator_tag) &#123;
    size_type __len = 0;
    distance(__first, __last, __len);//计算两个输入迭代器的距离
    if (__len > size()) &#123;//若输入迭代器距离比待赋值容器大小还大
      _ForwardIterator __mid = __first;
      advance(__mid, size());//将mid向前移动size()个距离
      copy(__first, __mid, begin());//先复制[first,mid)数据
      insert(end(), __mid, __last);//插入剩下的数据
    &#125;
    else//否则擦除多余的数据
      erase(copy(__first, __last, begin()), end());
  &#125;

#endif /* __STL_MEMBER_TEMPLATES */

public:                         // push_* and pop_*
  
  //在容器尾部加数据
    void push_back(const value_type& __t) &#123;
    //若当前缓冲区存在可用空间
    if (_M_finish._M_cur != _M_finish._M_last - 1) &#123;
      construct(_M_finish._M_cur, __t);//直接构造对象
      ++_M_finish._M_cur;//调整指针所指位置
    &#125;
    else//若当前缓冲区不存在可用空间
        //需分配一段新的连续空间
      _M_push_back_aux(__t);
  &#125;

  void push_back() &#123;
    if (_M_finish._M_cur != _M_finish._M_last - 1) &#123;
      construct(_M_finish._M_cur);
      ++_M_finish._M_cur;
    &#125;
    else
      _M_push_back_aux();
  &#125;

  void push_front(const value_type& __t) &#123;
    if (_M_start._M_cur != _M_start._M_first) &#123;
      construct(_M_start._M_cur - 1, __t);
      --_M_start._M_cur;
    &#125;
    else
      _M_push_front_aux(__t);
  &#125;

  void push_front() &#123;
    if (_M_start._M_cur != _M_start._M_first) &#123;
      construct(_M_start._M_cur - 1);
      --_M_start._M_cur;
    &#125;
    else
      _M_push_front_aux();
  &#125;

  void pop_back() &#123;
    if (_M_finish._M_cur != _M_finish._M_first) &#123;
      --_M_finish._M_cur;
      destroy(_M_finish._M_cur);
    &#125;
    else
      _M_pop_back_aux();
  &#125;

  void pop_front() &#123;
    if (_M_start._M_cur != _M_start._M_last - 1) &#123;
      destroy(_M_start._M_cur);
      ++_M_start._M_cur;
    &#125;
    else 
      _M_pop_front_aux();
  &#125;

public:             
    //*******************************
    /*    在指定位置之前插入数据
    *******************************/

  iterator insert(iterator position, const value_type& __x) &#123;
    if (position._M_cur == _M_start._M_cur) &#123;//若当前位置为deque.begin()
      push_front(__x);//则在容器头部插入数据
      return _M_start;
    &#125;
    else if (position._M_cur == _M_finish._M_cur) &#123;//若当前位置为deque.end()
      push_back(__x);
      iterator __tmp = _M_finish;
      --__tmp;
      return __tmp;
    &#125;
    else &#123;//否则在容器直接插入数据
      return _M_insert_aux(position, __x);
    &#125;
  &#125;

  iterator insert(iterator __position)
    &#123; return insert(__position, value_type()); &#125;

  void insert(iterator __pos, size_type __n, const value_type& __x)
    &#123; _M_fill_insert(__pos, __n, __x); &#125;

  void _M_fill_insert(iterator __pos, size_type __n, const value_type& __x); 

#ifdef __STL_MEMBER_TEMPLATES  

  // Check whether it's an integral type.  If so, it's not an iterator.
  template <class _InputIterator>
  void insert(iterator __pos, _InputIterator __first, _InputIterator __last) &#123;
    typedef typename _Is_integer<_InputIterator>::_Integral _Integral;
    _M_insert_dispatch(__pos, __first, __last, _Integral());
  &#125;

  template <class _Integer>
  void _M_insert_dispatch(iterator __pos, _Integer __n, _Integer __x,
                          __true_type) &#123;
    _M_fill_insert(__pos, (size_type) __n, (value_type) __x);
  &#125;

  template <class _InputIterator>
  void _M_insert_dispatch(iterator __pos,
                          _InputIterator __first, _InputIterator __last,
                          __false_type) &#123;
    insert(__pos, __first, __last, __ITERATOR_CATEGORY(__first));
  &#125;

#else /* __STL_MEMBER_TEMPLATES */

  void insert(iterator __pos,
              const value_type* __first, const value_type* __last);
  void insert(iterator __pos,
              const_iterator __first, const_iterator __last);

#endif /* __STL_MEMBER_TEMPLATES */

  //改变容器大小
  void resize(size_type __new_size, const value_type& __x) &#123;
    const size_type __len = size();
    if (__new_size < __len)//新的大小较旧的小 
      erase(_M_start + __new_size, _M_finish);//擦除多余的元素
    else//否则，填充新增的节点
      insert(_M_finish, __new_size - __len, __x);
  &#125;

  void resize(size_type new_size) &#123; resize(new_size, value_type()); &#125;

public:          
        /*    擦除指定位置的元素
        *    iterator erase (iterator position);
        *    擦除指定区间的元素
        *    iterator erase (iterator first, iterator last);
        */

                                        
  iterator erase(iterator __pos) &#123;
    iterator __next = __pos;
    ++__next;
    difference_type __index = __pos - _M_start;//擦除点之前元素个数
    if (size_type(__index) < (this->size() >> 1)) &#123;//若擦除点之前的元素个数较少
      copy_backward(_M_start, __pos, __next);//向后移动擦除点之前的元素
      pop_front();
    &#125;
    else &#123;
      copy(__next, _M_finish, __pos);//否则，向前移动擦除点之后的元素
      pop_back();
    &#125;
    return _M_start + __index;
  &#125;

  iterator erase(iterator __first, iterator __last);
  void clear(); 

protected:                        // Internal construction/destruction

  void _M_fill_initialize(const value_type& __value);

#ifdef __STL_MEMBER_TEMPLATES  

  template <class _InputIterator>
  void _M_range_initialize(_InputIterator __first, _InputIterator __last,
                        input_iterator_tag);

  template <class _ForwardIterator>
  void _M_range_initialize(_ForwardIterator __first, _ForwardIterator __last,
                        forward_iterator_tag);

#endif /* __STL_MEMBER_TEMPLATES */

protected:                        // Internal push_* and pop_*

  void _M_push_back_aux(const value_type&);
  void _M_push_back_aux();
  void _M_push_front_aux(const value_type&);
  void _M_push_front_aux();
  void _M_pop_back_aux();
  void _M_pop_front_aux();

protected:                        // Internal insert functions

#ifdef __STL_MEMBER_TEMPLATES  

  template <class _InputIterator>
  void insert(iterator __pos, _InputIterator __first, _InputIterator __last,
              input_iterator_tag);

  template <class _ForwardIterator>
  void insert(iterator __pos,
              _ForwardIterator __first, _ForwardIterator __last,
              forward_iterator_tag);

#endif /* __STL_MEMBER_TEMPLATES */

  iterator _M_insert_aux(iterator __pos, const value_type& __x);
  iterator _M_insert_aux(iterator __pos);
  void _M_insert_aux(iterator __pos, size_type __n, const value_type& __x);

#ifdef __STL_MEMBER_TEMPLATES  

  template <class _ForwardIterator>
  void _M_insert_aux(iterator __pos, 
                     _ForwardIterator __first, _ForwardIterator __last,
                     size_type __n);

#else /* __STL_MEMBER_TEMPLATES */
  
  void _M_insert_aux(iterator __pos,
                     const value_type* __first, const value_type* __last,
                     size_type __n);

  void _M_insert_aux(iterator __pos, 
                     const_iterator __first, const_iterator __last,
                     size_type __n);
 
#endif /* __STL_MEMBER_TEMPLATES */

  iterator _M_reserve_elements_at_front(size_type __n) &#123;
    size_type __vacancies = _M_start._M_cur - _M_start._M_first;
    if (__n > __vacancies) 
      _M_new_elements_at_front(__n - __vacancies);
    return _M_start - difference_type(__n);
  &#125;

  iterator _M_reserve_elements_at_back(size_type __n) &#123;
    size_type __vacancies = (_M_finish._M_last - _M_finish._M_cur) - 1;
    if (__n > __vacancies)
      _M_new_elements_at_back(__n - __vacancies);
    return _M_finish + difference_type(__n);
  &#125;

  void _M_new_elements_at_front(size_type __new_elements);
  void _M_new_elements_at_back(size_type __new_elements);

protected:                   
  void _M_reserve_map_at_back (size_type __nodes_to_add = 1) &#123;
      //_M_map_size - (_M_finish._M_node - _M_map)表示map尾端节点的备用空间
    if (__nodes_to_add + 1 > _M_map_size - (_M_finish._M_node - _M_map))
      _M_reallocate_map(__nodes_to_add, false);
  &#125;

  void _M_reserve_map_at_front (size_type __nodes_to_add = 1) &#123;
       //_M_start._M_node - _M_map表示map头部节点的备用空间
    if (__nodes_to_add > size_type(_M_start._M_node - _M_map))
      _M_reallocate_map(__nodes_to_add, true);
  &#125;

  void _M_reallocate_map(size_type __nodes_to_add, bool __add_at_front);
&#125;;
</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>deque的erase函数它会根据具体位置来选择是往前移动还是往后移动，其他的函数 类似pop push其实和之前vector和list差不多。具体先判断空间够不够 是不是指向当前缓冲区的first|last 等一系列问题，如果空间不够 就申请新的缓冲区 然后map指针指向下一个map数组位置， 然后再对应指向新的缓冲区 顺便更新迭代器start end cur</p>
</li>
<li><p>为什么STL的 stack 默认使用deque而不是vector作为底层容器——随着容器的元素增加，对于vector而言可能涉及到申请新的空间，复制原有的元素到新的空间，释放原有的旧空间。而deque则没有这个问题。</p>
</li>
</ul>
<p>参考资料：<br>《STL源码剖析》侯捷<br>各位大佬博客</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小陀螺</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/06/01/deque/">http://example.com/2021/06/01/deque/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小陀螺</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/STL-C-Markdown/">
                                    <span class="chip bg-color">STL, C++ - Markdown</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/06/01/deque/">
                    <div class="card-image">
                        
                        <img src="https://tuchuang-1300238575.cos.ap-beijing.myqcloud.com/myblog/wallhaven-8ogod1.jpg" class="responsive-img" alt="STL容器源码剖析 (deque)">
                        
                        <span class="card-title">STL容器源码剖析 (deque)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/STL/" class="post-category">
                                    STL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/STL-C-Markdown/">
                        <span class="chip bg-color">STL, C++ - Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/31/list/">
                    <div class="card-image">
                        
                        <img src="https://tuchuang-1300238575.cos.ap-beijing.myqcloud.com/myblog/wallhaven-8ogod1.jpg" class="responsive-img" alt="STL容器源码剖析 (list)">
                        
                        <span class="card-title">STL容器源码剖析 (list)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/STL/" class="post-category">
                                    STL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/STL-C-Markdown/">
                        <span class="chip bg-color">STL, C++ - Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1313107065"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">小陀螺</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">7.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/invickie" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:653365005@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=653365005" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 653365005" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








<a href="https://github.com/invickie" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a></div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/invickie/invickie.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
